Repository: VibeCoder34/mealprep
Catalog: lib/l10n/app_*.arb
Languages: es, tr

# langTurkish
source: Turkish
es: Turco
tr: Türkçe

# authScreenTitle
source: Account
es: Cuenta
tr: Hesap

# authHeadlineSignIn
source: Welcome back
es: Bienvenido de nuevo
tr: Tekrar hoş geldin

# authHeadlineSignUp
source: Create your account
es: Crea tu cuenta
tr: Hesap oluştur

# authSubSignIn
source: Sign in to sync your kitchen across devices.
es: Inicia sesión para sincronizar tu cocina entre dispositivos.
tr: Mutfağını cihazlar arasında senkronize etmek için giriş yap.

# authSubSignUp
source: Join Meal Prep and plan smarter meals.
es: Únete a Meal Prep y planifica comidas con más inteligencia.
tr: Meal Prep’e katıl, daha akıllıca plan yap.

# authEmail
source: Email
es: Correo
tr: E-posta

# authPassword
source: Password
es: Contraseña
tr: Şifre

# authConfirmPassword
source: Confirm password
es: Confirmar contraseña
tr: Şifre tekrar

# authForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?
tr: Şifremi unuttum

# authSignInButton
source: Sign In
es: Iniciar sesión
tr: Giriş yap

# authSignUpButton
source: Sign Up
es: Registrarse
tr: Kayıt ol

# authToggleNoAccount
source: Don't have an account?
es: ¿No tienes cuenta?
tr: Hesabın yok mu?

# authToggleHasAccount
source: Already have an account?
es: ¿Ya tienes cuenta?
tr: Zaten hesabın var mı?

# authToggleSignUp
source: Sign up
es: Regístrate
tr: Kayıt ol

# authToggleSignIn
source: Sign in
es: Inicia sesión
tr: Giriş yap

# authOrWith
source: or continue with
es: o continúa con
tr: veya şununla devam et

# authUiOnlySnack
source: This screen is UI-only for now.
es: Por ahora esta pantalla es solo diseño.
tr: Şimdilik sadece arayüz — yakında!

# addManualIngredientFab
source: Add ingredient
es: Añadir ingrediente
tr: Malzeme ekle

# shoppingIngredientNameLabel
source: Item name
es: Nombre del producto
tr: Malzeme adı

# shoppingIngredientNameHint
source: e.g. tomatoes, milk…
es: p. ej. tomates, leche…
tr: Örn. domates, süt…

# shoppingUnitFieldLabel
source: Unit
es: Unidad
tr: Birim

# shoppingAddIngredientButton
source: Add
es: Añadir
tr: Ekle

# shoppingBoughtSemantics
source: Bought
es: Comprado
tr: Satın alındı

# shoppingDeleteItemTooltip
source: Delete
es: Eliminar
tr: Sil

# manualShoppingGroup
source: Added manually
es: Añadidos a mano
tr: Elle eklenenler

# shoppingNameRequired
source: Enter an item name
es: Escribe un nombre
tr: Malzeme adı lazım

# shoppingQuantityInvalid
source: Enter a quantity greater than 0
es: La cantidad debe ser mayor que 0
tr: Miktar 0'dan büyük olsun

# addToShoppingListShort
source: Add to shopping list
es: Añadir a la lista
tr: Alışverişe ekle

# categoryVeganFilter
source: Vegan
es: Vegano

# dietVegan
source: Vegan
es: Vegano

source: Protein
es: Proteínas
